\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CoSpar\IeC {\textquoteright }s key applications}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:cospar-s-key-applications}{{1}{3}{CoSpar’s key applications}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reference}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:reference}{{2}{5}{Reference}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Support}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:support}{{3}{7}{Support}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}About CoSpar}{7}{section.3.1}}
\newlabel{about:about-cospar}{{3.1}{7}{About CoSpar}{section.3.1}{}}
\newlabel{about::doc}{{3.1}{7}{About CoSpar}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Coherent sparsity optimization}{7}{subsection.3.1.1}}
\newlabel{about:coherent-sparsity-optimization}{{3.1.1}{7}{Coherent sparsity optimization}{subsection.3.1.1}{}}
\newlabel{api:module-cospar}{{3.1.1}{8}{Coherent sparsity optimization}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API}{8}{section.3.2}}
\newlabel{api:api}{{3.2}{8}{API}{section.3.2}{}}
\newlabel{api::doc}{{3.2}{8}{API}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preprocessing}{9}{subsection.3.2.1}}
\newlabel{api:preprocessing}{{3.2.1}{9}{Preprocessing}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pp.initialize\_adata\_object}{9}{subsubsection*.4}}
\newlabel{cospar.pp.initialize_adata_object:cospar-pp-initialize-adata-object}{{3.2.1}{9}{cospar.pp.initialize\_adata\_object}{subsubsection*.4}{}}
\newlabel{cospar.pp.initialize_adata_object::doc}{{3.2.1}{9}{cospar.pp.initialize\_adata\_object}{subsubsection*.4}{}}
\newlabel{cospar.pp.initialize_adata_object:cospar.pp.initialize_adata_object}{{3.2.1}{9}{cospar.pp.initialize\_adata\_object}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pp.get\_X\_pca}{10}{subsubsection*.6}}
\newlabel{cospar.pp.get_X_pca:cospar-pp-get-x-pca}{{3.2.1}{10}{cospar.pp.get\_X\_pca}{subsubsection*.6}{}}
\newlabel{cospar.pp.get_X_pca::doc}{{3.2.1}{10}{cospar.pp.get\_X\_pca}{subsubsection*.6}{}}
\newlabel{cospar.pp.get_X_pca:cospar.pp.get_X_pca}{{3.2.1}{10}{cospar.pp.get\_X\_pca}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pp.get\_X\_emb}{10}{subsubsection*.8}}
\newlabel{cospar.pp.get_X_emb:cospar-pp-get-x-emb}{{3.2.1}{10}{cospar.pp.get\_X\_emb}{subsubsection*.8}{}}
\newlabel{cospar.pp.get_X_emb::doc}{{3.2.1}{10}{cospar.pp.get\_X\_emb}{subsubsection*.8}{}}
\newlabel{cospar.pp.get_X_emb:cospar.pp.get_X_emb}{{3.2.1}{10}{cospar.pp.get\_X\_emb}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pp.get\_state\_info}{10}{subsubsection*.10}}
\newlabel{cospar.pp.get_state_info:cospar-pp-get-state-info}{{3.2.1}{10}{cospar.pp.get\_state\_info}{subsubsection*.10}{}}
\newlabel{cospar.pp.get_state_info::doc}{{3.2.1}{10}{cospar.pp.get\_state\_info}{subsubsection*.10}{}}
\newlabel{cospar.pp.get_state_info:cospar.pp.get_state_info}{{3.2.1}{10}{cospar.pp.get\_state\_info}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pp.refine\_state\_info\_by\_marker\_genes}{11}{subsubsection*.12}}
\newlabel{cospar.pp.refine_state_info_by_marker_genes:cospar-pp-refine-state-info-by-marker-genes}{{3.2.1}{11}{cospar.pp.refine\_state\_info\_by\_marker\_genes}{subsubsection*.12}{}}
\newlabel{cospar.pp.refine_state_info_by_marker_genes::doc}{{3.2.1}{11}{cospar.pp.refine\_state\_info\_by\_marker\_genes}{subsubsection*.12}{}}
\newlabel{cospar.pp.refine_state_info_by_marker_genes:cospar.pp.refine_state_info_by_marker_genes}{{3.2.1}{11}{cospar.pp.refine\_state\_info\_by\_marker\_genes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pp.refine\_state\_info\_by\_leiden\_clustering}{11}{subsubsection*.14}}
\newlabel{cospar.pp.refine_state_info_by_leiden_clustering:cospar-pp-refine-state-info-by-leiden-clustering}{{3.2.1}{11}{cospar.pp.refine\_state\_info\_by\_leiden\_clustering}{subsubsection*.14}{}}
\newlabel{cospar.pp.refine_state_info_by_leiden_clustering::doc}{{3.2.1}{11}{cospar.pp.refine\_state\_info\_by\_leiden\_clustering}{subsubsection*.14}{}}
\newlabel{cospar.pp.refine_state_info_by_leiden_clustering:cospar.pp.refine_state_info_by_leiden_clustering}{{3.2.1}{11}{cospar.pp.refine\_state\_info\_by\_leiden\_clustering}{section*.15}{}}
\gdef \LT@ii {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transition map inference}{12}{subsection.3.2.2}}
\newlabel{api:transition-map-inference}{{3.2.2}{12}{Transition map inference}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.tmap.infer\_Tmap\_from\_multitime\_clones}{12}{subsubsection*.16}}
\newlabel{cospar.tmap.infer_Tmap_from_multitime_clones:cospar-tmap-infer-tmap-from-multitime-clones}{{3.2.2}{12}{cospar.tmap.infer\_Tmap\_from\_multitime\_clones}{subsubsection*.16}{}}
\newlabel{cospar.tmap.infer_Tmap_from_multitime_clones::doc}{{3.2.2}{12}{cospar.tmap.infer\_Tmap\_from\_multitime\_clones}{subsubsection*.16}{}}
\newlabel{cospar.tmap.infer_Tmap_from_multitime_clones:cospar.tmap.infer_Tmap_from_multitime_clones}{{3.2.2}{12}{cospar.tmap.infer\_Tmap\_from\_multitime\_clones}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.tmap.infer\_intraclone\_Tmap}{13}{subsubsection*.18}}
\newlabel{cospar.tmap.infer_intraclone_Tmap:cospar-tmap-infer-intraclone-tmap}{{3.2.2}{13}{cospar.tmap.infer\_intraclone\_Tmap}{subsubsection*.18}{}}
\newlabel{cospar.tmap.infer_intraclone_Tmap::doc}{{3.2.2}{13}{cospar.tmap.infer\_intraclone\_Tmap}{subsubsection*.18}{}}
\newlabel{cospar.tmap.infer_intraclone_Tmap:cospar.tmap.infer_intraclone_Tmap}{{3.2.2}{13}{cospar.tmap.infer\_intraclone\_Tmap}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.tmap.infer\_Tmap\_from\_one\_time\_clones}{14}{subsubsection*.20}}
\newlabel{cospar.tmap.infer_Tmap_from_one_time_clones:cospar-tmap-infer-tmap-from-one-time-clones}{{3.2.2}{14}{cospar.tmap.infer\_Tmap\_from\_one\_time\_clones}{subsubsection*.20}{}}
\newlabel{cospar.tmap.infer_Tmap_from_one_time_clones::doc}{{3.2.2}{14}{cospar.tmap.infer\_Tmap\_from\_one\_time\_clones}{subsubsection*.20}{}}
\newlabel{cospar.tmap.infer_Tmap_from_one_time_clones:cospar.tmap.infer_Tmap_from_one_time_clones}{{3.2.2}{14}{cospar.tmap.infer\_Tmap\_from\_one\_time\_clones}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.tmap.infer\_Tmap\_from\_state\_info\_alone}{16}{subsubsection*.22}}
\newlabel{cospar.tmap.infer_Tmap_from_state_info_alone:cospar-tmap-infer-tmap-from-state-info-alone}{{3.2.2}{16}{cospar.tmap.infer\_Tmap\_from\_state\_info\_alone}{subsubsection*.22}{}}
\newlabel{cospar.tmap.infer_Tmap_from_state_info_alone::doc}{{3.2.2}{16}{cospar.tmap.infer\_Tmap\_from\_state\_info\_alone}{subsubsection*.22}{}}
\newlabel{cospar.tmap.infer_Tmap_from_state_info_alone:cospar.tmap.infer_Tmap_from_state_info_alone}{{3.2.2}{16}{cospar.tmap.infer\_Tmap\_from\_state\_info\_alone}{section*.23}{}}
\gdef \LT@iii {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.tmap.infer\_Tmap\_from\_clonal\_info\_alone}{17}{subsubsection*.24}}
\newlabel{cospar.tmap.infer_Tmap_from_clonal_info_alone:cospar-tmap-infer-tmap-from-clonal-info-alone}{{3.2.2}{17}{cospar.tmap.infer\_Tmap\_from\_clonal\_info\_alone}{subsubsection*.24}{}}
\newlabel{cospar.tmap.infer_Tmap_from_clonal_info_alone::doc}{{3.2.2}{17}{cospar.tmap.infer\_Tmap\_from\_clonal\_info\_alone}{subsubsection*.24}{}}
\newlabel{cospar.tmap.infer_Tmap_from_clonal_info_alone:cospar.tmap.infer_Tmap_from_clonal_info_alone}{{3.2.2}{17}{cospar.tmap.infer\_Tmap\_from\_clonal\_info\_alone}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.tmap.generate\_similarity\_matrix}{18}{subsubsection*.26}}
\newlabel{cospar.tmap.generate_similarity_matrix:cospar-tmap-generate-similarity-matrix}{{3.2.2}{18}{cospar.tmap.generate\_similarity\_matrix}{subsubsection*.26}{}}
\newlabel{cospar.tmap.generate_similarity_matrix::doc}{{3.2.2}{18}{cospar.tmap.generate\_similarity\_matrix}{subsubsection*.26}{}}
\newlabel{cospar.tmap.generate_similarity_matrix:cospar.tmap.generate_similarity_matrix}{{3.2.2}{18}{cospar.tmap.generate\_similarity\_matrix}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.tmap.generate\_initial\_similarity}{18}{subsubsection*.28}}
\newlabel{cospar.tmap.generate_initial_similarity:cospar-tmap-generate-initial-similarity}{{3.2.2}{18}{cospar.tmap.generate\_initial\_similarity}{subsubsection*.28}{}}
\newlabel{cospar.tmap.generate_initial_similarity::doc}{{3.2.2}{18}{cospar.tmap.generate\_initial\_similarity}{subsubsection*.28}{}}
\newlabel{cospar.tmap.generate_initial_similarity:cospar.tmap.generate_initial_similarity}{{3.2.2}{18}{cospar.tmap.generate\_initial\_similarity}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.tmap.generate\_final\_similarity}{19}{subsubsection*.30}}
\newlabel{cospar.tmap.generate_final_similarity:cospar-tmap-generate-final-similarity}{{3.2.2}{19}{cospar.tmap.generate\_final\_similarity}{subsubsection*.30}{}}
\newlabel{cospar.tmap.generate_final_similarity::doc}{{3.2.2}{19}{cospar.tmap.generate\_final\_similarity}{subsubsection*.30}{}}
\newlabel{cospar.tmap.generate_final_similarity:cospar.tmap.generate_final_similarity}{{3.2.2}{19}{cospar.tmap.generate\_final\_similarity}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.tmap.select\_time\_points}{19}{subsubsection*.32}}
\newlabel{cospar.tmap.select_time_points:cospar-tmap-select-time-points}{{3.2.2}{19}{cospar.tmap.select\_time\_points}{subsubsection*.32}{}}
\newlabel{cospar.tmap.select_time_points::doc}{{3.2.2}{19}{cospar.tmap.select\_time\_points}{subsubsection*.32}{}}
\newlabel{cospar.tmap.select_time_points:cospar.tmap.select_time_points}{{3.2.2}{19}{cospar.tmap.select\_time\_points}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.tmap.infer\_Tmap\_from\_multitime\_clones\_private}{19}{subsubsection*.34}}
\newlabel{cospar.tmap.infer_Tmap_from_multitime_clones_private:cospar-tmap-infer-tmap-from-multitime-clones-private}{{3.2.2}{19}{cospar.tmap.infer\_Tmap\_from\_multitime\_clones\_private}{subsubsection*.34}{}}
\newlabel{cospar.tmap.infer_Tmap_from_multitime_clones_private::doc}{{3.2.2}{19}{cospar.tmap.infer\_Tmap\_from\_multitime\_clones\_private}{subsubsection*.34}{}}
\newlabel{cospar.tmap.infer_Tmap_from_multitime_clones_private:cospar.tmap.infer_Tmap_from_multitime_clones_private}{{3.2.2}{19}{cospar.tmap.infer\_Tmap\_from\_multitime\_clones\_private}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.tmap.refine\_Tmap\_through\_cospar\_noSmooth}{20}{subsubsection*.36}}
\newlabel{cospar.tmap.refine_Tmap_through_cospar_noSmooth:cospar-tmap-refine-tmap-through-cospar-nosmooth}{{3.2.2}{20}{cospar.tmap.refine\_Tmap\_through\_cospar\_noSmooth}{subsubsection*.36}{}}
\newlabel{cospar.tmap.refine_Tmap_through_cospar_noSmooth::doc}{{3.2.2}{20}{cospar.tmap.refine\_Tmap\_through\_cospar\_noSmooth}{subsubsection*.36}{}}
\newlabel{cospar.tmap.refine_Tmap_through_cospar_noSmooth:cospar.tmap.refine_Tmap_through_cospar_noSmooth}{{3.2.2}{20}{cospar.tmap.refine\_Tmap\_through\_cospar\_noSmooth}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.tmap.refine\_Tmap\_through\_cospar}{21}{subsubsection*.38}}
\newlabel{cospar.tmap.refine_Tmap_through_cospar:cospar-tmap-refine-tmap-through-cospar}{{3.2.2}{21}{cospar.tmap.refine\_Tmap\_through\_cospar}{subsubsection*.38}{}}
\newlabel{cospar.tmap.refine_Tmap_through_cospar::doc}{{3.2.2}{21}{cospar.tmap.refine\_Tmap\_through\_cospar}{subsubsection*.38}{}}
\newlabel{cospar.tmap.refine_Tmap_through_cospar:cospar.tmap.refine_Tmap_through_cospar}{{3.2.2}{21}{cospar.tmap.refine\_Tmap\_through\_cospar}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.tmap.compute\_custom\_OT\_transition\_map}{22}{subsubsection*.40}}
\newlabel{cospar.tmap.compute_custom_OT_transition_map:cospar-tmap-compute-custom-ot-transition-map}{{3.2.2}{22}{cospar.tmap.compute\_custom\_OT\_transition\_map}{subsubsection*.40}{}}
\newlabel{cospar.tmap.compute_custom_OT_transition_map::doc}{{3.2.2}{22}{cospar.tmap.compute\_custom\_OT\_transition\_map}{subsubsection*.40}{}}
\newlabel{cospar.tmap.compute_custom_OT_transition_map:cospar.tmap.compute_custom_OT_transition_map}{{3.2.2}{22}{cospar.tmap.compute\_custom\_OT\_transition\_map}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.tmap.Tmap\_from\_highly\_variable\_genes}{22}{subsubsection*.42}}
\newlabel{cospar.tmap.Tmap_from_highly_variable_genes:cospar-tmap-tmap-from-highly-variable-genes}{{3.2.2}{22}{cospar.tmap.Tmap\_from\_highly\_variable\_genes}{subsubsection*.42}{}}
\newlabel{cospar.tmap.Tmap_from_highly_variable_genes::doc}{{3.2.2}{22}{cospar.tmap.Tmap\_from\_highly\_variable\_genes}{subsubsection*.42}{}}
\newlabel{cospar.tmap.Tmap_from_highly_variable_genes:cospar.tmap.Tmap_from_highly_variable_genes}{{3.2.2}{22}{cospar.tmap.Tmap\_from\_highly\_variable\_genes}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.tmap.infer\_Tmap\_from\_one\_time\_clones\_private}{23}{subsubsection*.44}}
\newlabel{cospar.tmap.infer_Tmap_from_one_time_clones_private:cospar-tmap-infer-tmap-from-one-time-clones-private}{{3.2.2}{23}{cospar.tmap.infer\_Tmap\_from\_one\_time\_clones\_private}{subsubsection*.44}{}}
\newlabel{cospar.tmap.infer_Tmap_from_one_time_clones_private::doc}{{3.2.2}{23}{cospar.tmap.infer\_Tmap\_from\_one\_time\_clones\_private}{subsubsection*.44}{}}
\newlabel{cospar.tmap.infer_Tmap_from_one_time_clones_private:cospar.tmap.infer_Tmap_from_one_time_clones_private}{{3.2.2}{23}{cospar.tmap.infer\_Tmap\_from\_one\_time\_clones\_private}{section*.45}{}}
\gdef \LT@iv {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.tmap.infer\_Tmap\_from\_one\_time\_clones\_twoTime}{25}{subsubsection*.46}}
\newlabel{cospar.tmap.infer_Tmap_from_one_time_clones_twoTime:cospar-tmap-infer-tmap-from-one-time-clones-twotime}{{3.2.2}{25}{cospar.tmap.infer\_Tmap\_from\_one\_time\_clones\_twoTime}{subsubsection*.46}{}}
\newlabel{cospar.tmap.infer_Tmap_from_one_time_clones_twoTime::doc}{{3.2.2}{25}{cospar.tmap.infer\_Tmap\_from\_one\_time\_clones\_twoTime}{subsubsection*.46}{}}
\newlabel{cospar.tmap.infer_Tmap_from_one_time_clones_twoTime:cospar.tmap.infer_Tmap_from_one_time_clones_twoTime}{{3.2.2}{25}{cospar.tmap.infer\_Tmap\_from\_one\_time\_clones\_twoTime}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plotting}{25}{subsection.3.2.3}}
\newlabel{api:plotting}{{3.2.3}{25}{Plotting}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pl.clones\_on\_manifold}{25}{subsubsection*.48}}
\newlabel{cospar.pl.clones_on_manifold:cospar-pl-clones-on-manifold}{{3.2.3}{25}{cospar.pl.clones\_on\_manifold}{subsubsection*.48}{}}
\newlabel{cospar.pl.clones_on_manifold::doc}{{3.2.3}{25}{cospar.pl.clones\_on\_manifold}{subsubsection*.48}{}}
\newlabel{cospar.pl.clones_on_manifold:cospar.pl.clones_on_manifold}{{3.2.3}{25}{cospar.pl.clones\_on\_manifold}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pl.barcode\_heatmap}{26}{subsubsection*.50}}
\newlabel{cospar.pl.barcode_heatmap:cospar-pl-barcode-heatmap}{{3.2.3}{26}{cospar.pl.barcode\_heatmap}{subsubsection*.50}{}}
\newlabel{cospar.pl.barcode_heatmap::doc}{{3.2.3}{26}{cospar.pl.barcode\_heatmap}{subsubsection*.50}{}}
\newlabel{cospar.pl.barcode_heatmap:cospar.pl.barcode_heatmap}{{3.2.3}{26}{cospar.pl.barcode\_heatmap}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pl.fate\_coupling\_from\_clones}{26}{subsubsection*.52}}
\newlabel{cospar.pl.fate_coupling_from_clones:cospar-pl-fate-coupling-from-clones}{{3.2.3}{26}{cospar.pl.fate\_coupling\_from\_clones}{subsubsection*.52}{}}
\newlabel{cospar.pl.fate_coupling_from_clones::doc}{{3.2.3}{26}{cospar.pl.fate\_coupling\_from\_clones}{subsubsection*.52}{}}
\newlabel{cospar.pl.fate_coupling_from_clones:cospar.pl.fate_coupling_from_clones}{{3.2.3}{26}{cospar.pl.fate\_coupling\_from\_clones}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pl.clonal\_fate\_bias}{26}{subsubsection*.54}}
\newlabel{cospar.pl.clonal_fate_bias:cospar-pl-clonal-fate-bias}{{3.2.3}{26}{cospar.pl.clonal\_fate\_bias}{subsubsection*.54}{}}
\newlabel{cospar.pl.clonal_fate_bias::doc}{{3.2.3}{26}{cospar.pl.clonal\_fate\_bias}{subsubsection*.54}{}}
\newlabel{cospar.pl.clonal_fate_bias:cospar.pl.clonal_fate_bias}{{3.2.3}{26}{cospar.pl.clonal\_fate\_bias}{section*.55}{}}
\gdef \LT@v {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pl.fate\_map}{27}{subsubsection*.56}}
\newlabel{cospar.pl.fate_map:cospar-pl-fate-map}{{3.2.3}{27}{cospar.pl.fate\_map}{subsubsection*.56}{}}
\newlabel{cospar.pl.fate_map::doc}{{3.2.3}{27}{cospar.pl.fate\_map}{subsubsection*.56}{}}
\newlabel{cospar.pl.fate_map:cospar.pl.fate_map}{{3.2.3}{27}{cospar.pl.fate\_map}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pl.single\_cell\_transition}{28}{subsubsection*.58}}
\newlabel{cospar.pl.single_cell_transition:cospar-pl-single-cell-transition}{{3.2.3}{28}{cospar.pl.single\_cell\_transition}{subsubsection*.58}{}}
\newlabel{cospar.pl.single_cell_transition::doc}{{3.2.3}{28}{cospar.pl.single\_cell\_transition}{subsubsection*.58}{}}
\newlabel{cospar.pl.single_cell_transition:cospar.pl.single_cell_transition}{{3.2.3}{28}{cospar.pl.single\_cell\_transition}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pl.fate\_bias\_intrinsic}{29}{subsubsection*.60}}
\newlabel{cospar.pl.fate_bias_intrinsic:cospar-pl-fate-bias-intrinsic}{{3.2.3}{29}{cospar.pl.fate\_bias\_intrinsic}{subsubsection*.60}{}}
\newlabel{cospar.pl.fate_bias_intrinsic::doc}{{3.2.3}{29}{cospar.pl.fate\_bias\_intrinsic}{subsubsection*.60}{}}
\newlabel{cospar.pl.fate_bias_intrinsic:cospar.pl.fate_bias_intrinsic}{{3.2.3}{29}{cospar.pl.fate\_bias\_intrinsic}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pl.fate\_bias\_from\_binary\_competition}{30}{subsubsection*.62}}
\newlabel{cospar.pl.fate_bias_from_binary_competition:cospar-pl-fate-bias-from-binary-competition}{{3.2.3}{30}{cospar.pl.fate\_bias\_from\_binary\_competition}{subsubsection*.62}{}}
\newlabel{cospar.pl.fate_bias_from_binary_competition::doc}{{3.2.3}{30}{cospar.pl.fate\_bias\_from\_binary\_competition}{subsubsection*.62}{}}
\newlabel{cospar.pl.fate_bias_from_binary_competition:cospar.pl.fate_bias_from_binary_competition}{{3.2.3}{30}{cospar.pl.fate\_bias\_from\_binary\_competition}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pl.dynamic\_trajectory\_from\_intrinsic\_bias}{31}{subsubsection*.64}}
\newlabel{cospar.pl.dynamic_trajectory_from_intrinsic_bias:cospar-pl-dynamic-trajectory-from-intrinsic-bias}{{3.2.3}{31}{cospar.pl.dynamic\_trajectory\_from\_intrinsic\_bias}{subsubsection*.64}{}}
\newlabel{cospar.pl.dynamic_trajectory_from_intrinsic_bias::doc}{{3.2.3}{31}{cospar.pl.dynamic\_trajectory\_from\_intrinsic\_bias}{subsubsection*.64}{}}
\newlabel{cospar.pl.dynamic_trajectory_from_intrinsic_bias:cospar.pl.dynamic_trajectory_from_intrinsic_bias}{{3.2.3}{31}{cospar.pl.dynamic\_trajectory\_from\_intrinsic\_bias}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pl.dynamic\_trajectory\_from\_competition\_bias}{32}{subsubsection*.66}}
\newlabel{cospar.pl.dynamic_trajectory_from_competition_bias:cospar-pl-dynamic-trajectory-from-competition-bias}{{3.2.3}{32}{cospar.pl.dynamic\_trajectory\_from\_competition\_bias}{subsubsection*.66}{}}
\newlabel{cospar.pl.dynamic_trajectory_from_competition_bias::doc}{{3.2.3}{32}{cospar.pl.dynamic\_trajectory\_from\_competition\_bias}{subsubsection*.66}{}}
\newlabel{cospar.pl.dynamic_trajectory_from_competition_bias:cospar.pl.dynamic_trajectory_from_competition_bias}{{3.2.3}{32}{cospar.pl.dynamic\_trajectory\_from\_competition\_bias}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pl.dynamic\_trajectory\_via\_iterative\_mapping}{33}{subsubsection*.68}}
\newlabel{cospar.pl.dynamic_trajectory_via_iterative_mapping:cospar-pl-dynamic-trajectory-via-iterative-mapping}{{3.2.3}{33}{cospar.pl.dynamic\_trajectory\_via\_iterative\_mapping}{subsubsection*.68}{}}
\newlabel{cospar.pl.dynamic_trajectory_via_iterative_mapping::doc}{{3.2.3}{33}{cospar.pl.dynamic\_trajectory\_via\_iterative\_mapping}{subsubsection*.68}{}}
\newlabel{cospar.pl.dynamic_trajectory_via_iterative_mapping:cospar.pl.dynamic_trajectory_via_iterative_mapping}{{3.2.3}{33}{cospar.pl.dynamic\_trajectory\_via\_iterative\_mapping}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pl.gene\_expression\_dynamics}{34}{subsubsection*.70}}
\newlabel{cospar.pl.gene_expression_dynamics:cospar-pl-gene-expression-dynamics}{{3.2.3}{34}{cospar.pl.gene\_expression\_dynamics}{subsubsection*.70}{}}
\newlabel{cospar.pl.gene_expression_dynamics::doc}{{3.2.3}{34}{cospar.pl.gene\_expression\_dynamics}{subsubsection*.70}{}}
\newlabel{cospar.pl.gene_expression_dynamics:cospar.pl.gene_expression_dynamics}{{3.2.3}{34}{cospar.pl.gene\_expression\_dynamics}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pl.fate\_coupling\_from\_Tmap}{35}{subsubsection*.72}}
\newlabel{cospar.pl.fate_coupling_from_Tmap:cospar-pl-fate-coupling-from-tmap}{{3.2.3}{35}{cospar.pl.fate\_coupling\_from\_Tmap}{subsubsection*.72}{}}
\newlabel{cospar.pl.fate_coupling_from_Tmap::doc}{{3.2.3}{35}{cospar.pl.fate\_coupling\_from\_Tmap}{subsubsection*.72}{}}
\newlabel{cospar.pl.fate_coupling_from_Tmap:cospar.pl.fate_coupling_from_Tmap}{{3.2.3}{35}{cospar.pl.fate\_coupling\_from\_Tmap}{section*.73}{}}
\gdef \LT@vi {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pl.differential\_genes}{36}{subsubsection*.74}}
\newlabel{cospar.pl.differential_genes:cospar-pl-differential-genes}{{3.2.3}{36}{cospar.pl.differential\_genes}{subsubsection*.74}{}}
\newlabel{cospar.pl.differential_genes::doc}{{3.2.3}{36}{cospar.pl.differential\_genes}{subsubsection*.74}{}}
\newlabel{cospar.pl.differential_genes:cospar.pl.differential_genes}{{3.2.3}{36}{cospar.pl.differential\_genes}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pl.differential\_genes\_for\_given\_fates}{36}{subsubsection*.76}}
\newlabel{cospar.pl.differential_genes_for_given_fates:cospar-pl-differential-genes-for-given-fates}{{3.2.3}{36}{cospar.pl.differential\_genes\_for\_given\_fates}{subsubsection*.76}{}}
\newlabel{cospar.pl.differential_genes_for_given_fates::doc}{{3.2.3}{36}{cospar.pl.differential\_genes\_for\_given\_fates}{subsubsection*.76}{}}
\newlabel{cospar.pl.differential_genes_for_given_fates:cospar.pl.differential_genes_for_given_fates}{{3.2.3}{36}{cospar.pl.differential\_genes\_for\_given\_fates}{section*.77}{}}
\gdef \LT@vii {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pl.embedding}{37}{subsubsection*.78}}
\newlabel{cospar.pl.embedding:cospar-pl-embedding}{{3.2.3}{37}{cospar.pl.embedding}{subsubsection*.78}{}}
\newlabel{cospar.pl.embedding::doc}{{3.2.3}{37}{cospar.pl.embedding}{subsubsection*.78}{}}
\newlabel{cospar.pl.embedding:cospar.pl.embedding}{{3.2.3}{37}{cospar.pl.embedding}{section*.79}{}}
\gdef \LT@viii {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.pl.gene\_expression\_on\_manifold}{38}{subsubsection*.80}}
\newlabel{cospar.pl.gene_expression_on_manifold:cospar-pl-gene-expression-on-manifold}{{3.2.3}{38}{cospar.pl.gene\_expression\_on\_manifold}{subsubsection*.80}{}}
\newlabel{cospar.pl.gene_expression_on_manifold::doc}{{3.2.3}{38}{cospar.pl.gene\_expression\_on\_manifold}{subsubsection*.80}{}}
\newlabel{cospar.pl.gene_expression_on_manifold:cospar.pl.gene_expression_on_manifold}{{3.2.3}{38}{cospar.pl.gene\_expression\_on\_manifold}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Datasets}{38}{subsection.3.2.4}}
\newlabel{api:datasets}{{3.2.4}{38}{Datasets}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.datasets.hematopoiesis\_subsampled}{38}{subsubsection*.82}}
\newlabel{cospar.datasets.hematopoiesis_subsampled:cospar-datasets-hematopoiesis-subsampled}{{3.2.4}{38}{cospar.datasets.hematopoiesis\_subsampled}{subsubsection*.82}{}}
\newlabel{cospar.datasets.hematopoiesis_subsampled::doc}{{3.2.4}{38}{cospar.datasets.hematopoiesis\_subsampled}{subsubsection*.82}{}}
\newlabel{cospar.datasets.hematopoiesis_subsampled:cospar.datasets.hematopoiesis_subsampled}{{3.2.4}{38}{cospar.datasets.hematopoiesis\_subsampled}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.datasets.hematopoiesis\_all}{39}{subsubsection*.84}}
\newlabel{cospar.datasets.hematopoiesis_all:cospar-datasets-hematopoiesis-all}{{3.2.4}{39}{cospar.datasets.hematopoiesis\_all}{subsubsection*.84}{}}
\newlabel{cospar.datasets.hematopoiesis_all::doc}{{3.2.4}{39}{cospar.datasets.hematopoiesis\_all}{subsubsection*.84}{}}
\newlabel{cospar.datasets.hematopoiesis_all:cospar.datasets.hematopoiesis_all}{{3.2.4}{39}{cospar.datasets.hematopoiesis\_all}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.datasets.lung}{39}{subsubsection*.86}}
\newlabel{cospar.datasets.lung:cospar-datasets-lung}{{3.2.4}{39}{cospar.datasets.lung}{subsubsection*.86}{}}
\newlabel{cospar.datasets.lung::doc}{{3.2.4}{39}{cospar.datasets.lung}{subsubsection*.86}{}}
\newlabel{cospar.datasets.lung:cospar.datasets.lung}{{3.2.4}{39}{cospar.datasets.lung}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.datasets.reprogramming\_no\_merge\_tags}{39}{subsubsection*.88}}
\newlabel{cospar.datasets.reprogramming_no_merge_tags:cospar-datasets-reprogramming-no-merge-tags}{{3.2.4}{39}{cospar.datasets.reprogramming\_no\_merge\_tags}{subsubsection*.88}{}}
\newlabel{cospar.datasets.reprogramming_no_merge_tags::doc}{{3.2.4}{39}{cospar.datasets.reprogramming\_no\_merge\_tags}{subsubsection*.88}{}}
\newlabel{cospar.datasets.reprogramming_no_merge_tags:cospar.datasets.reprogramming_no_merge_tags}{{3.2.4}{39}{cospar.datasets.reprogramming\_no\_merge\_tags}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.datasets.reprogramming\_merge\_tags}{39}{subsubsection*.90}}
\newlabel{cospar.datasets.reprogramming_merge_tags:cospar-datasets-reprogramming-merge-tags}{{3.2.4}{39}{cospar.datasets.reprogramming\_merge\_tags}{subsubsection*.90}{}}
\newlabel{cospar.datasets.reprogramming_merge_tags::doc}{{3.2.4}{39}{cospar.datasets.reprogramming\_merge\_tags}{subsubsection*.90}{}}
\newlabel{cospar.datasets.reprogramming_merge_tags:cospar.datasets.reprogramming_merge_tags}{{3.2.4}{39}{cospar.datasets.reprogramming\_merge\_tags}{section*.91}{}}
\gdef \LT@ix {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.datasets.synthetic\_bifurcation\_static\_BC}{40}{subsubsection*.92}}
\newlabel{cospar.datasets.synthetic_bifurcation_static_BC:cospar-datasets-synthetic-bifurcation-static-bc}{{3.2.4}{40}{cospar.datasets.synthetic\_bifurcation\_static\_BC}{subsubsection*.92}{}}
\newlabel{cospar.datasets.synthetic_bifurcation_static_BC::doc}{{3.2.4}{40}{cospar.datasets.synthetic\_bifurcation\_static\_BC}{subsubsection*.92}{}}
\newlabel{cospar.datasets.synthetic_bifurcation_static_BC:cospar.datasets.synthetic_bifurcation_static_BC}{{3.2.4}{40}{cospar.datasets.synthetic\_bifurcation\_static\_BC}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.datasets.synthetic\_bifurcation\_dynamic\_BC}{40}{subsubsection*.94}}
\newlabel{cospar.datasets.synthetic_bifurcation_dynamic_BC:cospar-datasets-synthetic-bifurcation-dynamic-bc}{{3.2.4}{40}{cospar.datasets.synthetic\_bifurcation\_dynamic\_BC}{subsubsection*.94}{}}
\newlabel{cospar.datasets.synthetic_bifurcation_dynamic_BC::doc}{{3.2.4}{40}{cospar.datasets.synthetic\_bifurcation\_dynamic\_BC}{subsubsection*.94}{}}
\newlabel{cospar.datasets.synthetic_bifurcation_dynamic_BC:cospar.datasets.synthetic_bifurcation_dynamic_BC}{{3.2.4}{40}{cospar.datasets.synthetic\_bifurcation\_dynamic\_BC}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Help functions}{40}{subsection.3.2.5}}
\newlabel{api:help-functions}{{3.2.5}{40}{Help functions}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.hf.read}{41}{subsubsection*.96}}
\newlabel{cospar.hf.read:cospar-hf-read}{{3.2.5}{41}{cospar.hf.read}{subsubsection*.96}{}}
\newlabel{cospar.hf.read::doc}{{3.2.5}{41}{cospar.hf.read}{subsubsection*.96}{}}
\newlabel{cospar.hf.read:cospar.hf.read}{{3.2.5}{41}{cospar.hf.read}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.hf.check\_available\_map}{41}{subsubsection*.98}}
\newlabel{cospar.hf.check_available_map:cospar-hf-check-available-map}{{3.2.5}{41}{cospar.hf.check\_available\_map}{subsubsection*.98}{}}
\newlabel{cospar.hf.check_available_map::doc}{{3.2.5}{41}{cospar.hf.check\_available\_map}{subsubsection*.98}{}}
\newlabel{cospar.hf.check_available_map:cospar.hf.check_available_map}{{3.2.5}{41}{cospar.hf.check\_available\_map}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.hf.get\_dge\_SW}{42}{subsubsection*.100}}
\newlabel{cospar.hf.get_dge_SW:cospar-hf-get-dge-sw}{{3.2.5}{42}{cospar.hf.get\_dge\_SW}{subsubsection*.100}{}}
\newlabel{cospar.hf.get_dge_SW::doc}{{3.2.5}{42}{cospar.hf.get\_dge\_SW}{subsubsection*.100}{}}
\newlabel{cospar.hf.get_dge_SW:cospar.hf.get_dge_SW}{{3.2.5}{42}{cospar.hf.get\_dge\_SW}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.hf.compute\_fate\_probability\_map}{42}{subsubsection*.102}}
\newlabel{cospar.hf.compute_fate_probability_map:cospar-hf-compute-fate-probability-map}{{3.2.5}{42}{cospar.hf.compute\_fate\_probability\_map}{subsubsection*.102}{}}
\newlabel{cospar.hf.compute_fate_probability_map::doc}{{3.2.5}{42}{cospar.hf.compute\_fate\_probability\_map}{subsubsection*.102}{}}
\newlabel{cospar.hf.compute_fate_probability_map:cospar.hf.compute_fate_probability_map}{{3.2.5}{42}{cospar.hf.compute\_fate\_probability\_map}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.hf.compute\_state\_potential}{42}{subsubsection*.104}}
\newlabel{cospar.hf.compute_state_potential:cospar-hf-compute-state-potential}{{3.2.5}{42}{cospar.hf.compute\_state\_potential}{subsubsection*.104}{}}
\newlabel{cospar.hf.compute_state_potential::doc}{{3.2.5}{42}{cospar.hf.compute\_state\_potential}{subsubsection*.104}{}}
\newlabel{cospar.hf.compute_state_potential:cospar.hf.compute_state_potential}{{3.2.5}{42}{cospar.hf.compute\_state\_potential}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.hf.filter\_genes}{43}{subsubsection*.106}}
\newlabel{cospar.hf.filter_genes:cospar-hf-filter-genes}{{3.2.5}{43}{cospar.hf.filter\_genes}{subsubsection*.106}{}}
\newlabel{cospar.hf.filter_genes::doc}{{3.2.5}{43}{cospar.hf.filter\_genes}{subsubsection*.106}{}}
\newlabel{cospar.hf.filter_genes:cospar.hf.filter_genes}{{3.2.5}{43}{cospar.hf.filter\_genes}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.hf.compute\_fate\_map\_and\_intrinsic\_bias}{43}{subsubsection*.108}}
\newlabel{cospar.hf.compute_fate_map_and_intrinsic_bias:cospar-hf-compute-fate-map-and-intrinsic-bias}{{3.2.5}{43}{cospar.hf.compute\_fate\_map\_and\_intrinsic\_bias}{subsubsection*.108}{}}
\newlabel{cospar.hf.compute_fate_map_and_intrinsic_bias::doc}{{3.2.5}{43}{cospar.hf.compute\_fate\_map\_and\_intrinsic\_bias}{subsubsection*.108}{}}
\newlabel{cospar.hf.compute_fate_map_and_intrinsic_bias:cospar.hf.compute_fate_map_and_intrinsic_bias}{{3.2.5}{43}{cospar.hf.compute\_fate\_map\_and\_intrinsic\_bias}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.hf.mapout\_trajectories}{44}{subsubsection*.110}}
\newlabel{cospar.hf.mapout_trajectories:cospar-hf-mapout-trajectories}{{3.2.5}{44}{cospar.hf.mapout\_trajectories}{subsubsection*.110}{}}
\newlabel{cospar.hf.mapout_trajectories::doc}{{3.2.5}{44}{cospar.hf.mapout\_trajectories}{subsubsection*.110}{}}
\newlabel{cospar.hf.mapout_trajectories:cospar.hf.mapout_trajectories}{{3.2.5}{44}{cospar.hf.mapout\_trajectories}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.hf.save\_map}{45}{subsubsection*.112}}
\newlabel{cospar.hf.save_map:cospar-hf-save-map}{{3.2.5}{45}{cospar.hf.save\_map}{subsubsection*.112}{}}
\newlabel{cospar.hf.save_map::doc}{{3.2.5}{45}{cospar.hf.save\_map}{subsubsection*.112}{}}
\newlabel{cospar.hf.save_map:cospar.hf.save_map}{{3.2.5}{45}{cospar.hf.save\_map}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.hf.get\_normalized\_covariance}{45}{subsubsection*.114}}
\newlabel{cospar.hf.get_normalized_covariance:cospar-hf-get-normalized-covariance}{{3.2.5}{45}{cospar.hf.get\_normalized\_covariance}{subsubsection*.114}{}}
\newlabel{cospar.hf.get_normalized_covariance::doc}{{3.2.5}{45}{cospar.hf.get\_normalized\_covariance}{subsubsection*.114}{}}
\newlabel{cospar.hf.get_normalized_covariance:cospar.hf.get_normalized_covariance}{{3.2.5}{45}{cospar.hf.get\_normalized\_covariance}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.hf.add\_neighboring\_cells\_to\_a\_map}{45}{subsubsection*.116}}
\newlabel{cospar.hf.add_neighboring_cells_to_a_map:cospar-hf-add-neighboring-cells-to-a-map}{{3.2.5}{45}{cospar.hf.add\_neighboring\_cells\_to\_a\_map}{subsubsection*.116}{}}
\newlabel{cospar.hf.add_neighboring_cells_to_a_map::doc}{{3.2.5}{45}{cospar.hf.add\_neighboring\_cells\_to\_a\_map}{subsubsection*.116}{}}
\newlabel{cospar.hf.add_neighboring_cells_to_a_map:cospar.hf.add_neighboring_cells_to_a_map}{{3.2.5}{45}{cospar.hf.add\_neighboring\_cells\_to\_a\_map}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{cospar.hf.compute\_shortest\_path\_distance}{45}{subsubsection*.118}}
\newlabel{cospar.hf.compute_shortest_path_distance:cospar-hf-compute-shortest-path-distance}{{3.2.5}{45}{cospar.hf.compute\_shortest\_path\_distance}{subsubsection*.118}{}}
\newlabel{cospar.hf.compute_shortest_path_distance::doc}{{3.2.5}{45}{cospar.hf.compute\_shortest\_path\_distance}{subsubsection*.118}{}}
\newlabel{cospar.hf.compute_shortest_path_distance:cospar.hf.compute_shortest_path_distance}{{3.2.5}{45}{cospar.hf.compute\_shortest\_path\_distance}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installation}{46}{section.3.3}}
\newlabel{installation:installation}{{3.3}{46}{Installation}{section.3.3}{}}
\newlabel{installation::doc}{{3.3}{46}{Installation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PyPI}{46}{subsection.3.3.1}}
\newlabel{installation:pypi}{{3.3.1}{46}{PyPI}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Development Version}{46}{subsection.3.3.2}}
\newlabel{installation:development-version}{{3.3.2}{46}{Development Version}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dependencies}{47}{subsection.3.3.3}}
\newlabel{installation:dependencies}{{3.3.3}{47}{Dependencies}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Jupyter Notebook}{47}{subsection.3.3.4}}
\newlabel{installation:jupyter-notebook}{{3.3.4}{47}{Jupyter Notebook}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Getting Started}{47}{section.3.4}}
\newlabel{getting_started:getting-started}{{3.4}{47}{Getting Started}{section.3.4}{}}
\newlabel{getting_started::doc}{{3.4}{47}{Getting Started}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CoSpar workflow at a glance}{47}{subsection.3.4.1}}
\newlabel{getting_started:cospar-workflow-at-a-glance}{{3.4.1}{47}{CoSpar workflow at a glance}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{47}{subsubsection*.120}}
\newlabel{getting_started:initialization}{{3.4.1}{47}{Initialization}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic preprocessing}{48}{subsubsection*.121}}
\newlabel{getting_started:basic-preprocessing}{{3.4.1}{48}{Basic preprocessing}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple clonal analysis}{48}{subsubsection*.122}}
\newlabel{getting_started:simple-clonal-analysis}{{3.4.1}{48}{Simple clonal analysis}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition map inference}{48}{subsubsection*.123}}
\newlabel{getting_started:transition-map-inference}{{3.4.1}{48}{Transition map inference}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization}{49}{subsubsection*.124}}
\newlabel{getting_started:visualization}{{3.4.1}{49}{Visualization}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CoSpar basics}{50}{section.3.5}}
\newlabel{20210121_cospar_tutorial:CoSpar-basics}{{3.5}{50}{CoSpar basics}{section.3.5}{}}
\newlabel{20210121_cospar_tutorial::doc}{{3.5}{50}{CoSpar basics}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Initialization}{51}{subsection.3.5.1}}
\newlabel{20210121_cospar_tutorial:Initialization}{{3.5.1}{51}{Initialization}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Preprocessing and dimension reduction (optional)}{52}{subsection.3.5.2}}
\newlabel{20210121_cospar_tutorial:Preprocessing-and-dimension-reduction-(optional)}{{3.5.2}{52}{Preprocessing and dimension reduction (optional)}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raw clonal data analysis (without using state information)}{54}{subsubsection*.125}}
\newlabel{20210121_cospar_tutorial:Raw-clonal-data-analysis-(without-using-state-information)}{{3.5.2}{54}{Raw clonal data analysis (without using state information)}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Transition map inference}{57}{subsection.3.5.3}}
\newlabel{20210121_cospar_tutorial:Transition-map-inference}{{3.5.3}{57}{Transition map inference}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Save or load pre\sphinxhyphen {}computed data}{59}{subsection.3.5.4}}
\newlabel{20210121_cospar_tutorial:Save-or-load-pre-computed-data}{{3.5.4}{59}{Save or load pre\sphinxhyphen {}computed data}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Plotting}{60}{subsection.3.5.5}}
\newlabel{20210121_cospar_tutorial:Plotting}{{3.5.5}{60}{Plotting}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting transition profiles for single cells}{60}{subsubsection*.126}}
\newlabel{20210121_cospar_tutorial:Plotting-transition-profiles-for-single-cells}{{3.5.5}{60}{Plotting transition profiles for single cells}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fate map}{63}{subsubsection*.127}}
\newlabel{20210121_cospar_tutorial:Fate-map}{{3.5.5}{63}{Fate map}{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative fate bias}{66}{subsubsection*.128}}
\newlabel{20210121_cospar_tutorial:Relative-fate-bias}{{3.5.5}{66}{Relative fate bias}{subsubsection*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic trajectory inference}{68}{subsubsection*.129}}
\newlabel{20210121_cospar_tutorial:Dynamic-trajectory-inference}{{3.5.5}{68}{Dynamic trajectory inference}{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential genes for two ancestor groups}{70}{subsubsection*.130}}
\newlabel{20210121_cospar_tutorial:Differential-genes-for-two-ancestor-groups}{{3.5.5}{70}{Differential genes for two ancestor groups}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene trend along the dynamic trajectory}{71}{subsubsection*.131}}
\newlabel{20210121_cospar_tutorial:Gene-trend-along-the-dynamic-trajectory}{{3.5.5}{71}{Gene trend along the dynamic trajectory}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fate coupling of the transition map}{73}{subsubsection*.132}}
\newlabel{20210121_cospar_tutorial:Fate-coupling-of-the-transition-map}{{3.5.5}{73}{Fate coupling of the transition map}{subsubsection*.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Miscellaneous}{74}{subsection.3.5.6}}
\newlabel{20210121_cospar_tutorial:Miscellaneous}{{3.5.6}{74}{Miscellaneous}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition map from state information and the last clonal time point}{74}{subsubsection*.133}}
\newlabel{20210121_cospar_tutorial:Transition-map-from-state-information-and-the-last-clonal-time-point}{{3.5.6}{74}{Transition map from state information and the last clonal time point}{subsubsection*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition map from state information alone}{77}{subsubsection*.134}}
\newlabel{20210121_cospar_tutorial:Transition-map-from-state-information-alone}{{3.5.6}{77}{Transition map from state information alone}{subsubsection*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene expression}{80}{subsubsection*.135}}
\newlabel{20210121_cospar_tutorial:Gene-expression}{{3.5.6}{80}{Gene expression}{subsubsection*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refine state annotation by marker genes}{81}{subsubsection*.136}}
\newlabel{20210121_cospar_tutorial:Refine-state-annotation-by-marker-genes}{{3.5.6}{81}{Refine state annotation by marker genes}{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refine state annotation by clustering states at given time points}{83}{subsubsection*.137}}
\newlabel{20210121_cospar_tutorial:Refine-state-annotation-by-clustering-states-at-given-time-points}{{3.5.6}{83}{Refine state annotation by clustering states at given time points}{subsubsection*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential gene expression between two clusters}{83}{subsubsection*.138}}
\newlabel{20210121_cospar_tutorial:Differential-gene-expression-between-two-clusters}{{3.5.6}{83}{Differential gene expression between two clusters}{subsubsection*.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hematopoietic dataset}{84}{section.3.6}}
\newlabel{20210121_all_hematopoietic_data:Hematopoietic-dataset}{{3.6}{84}{Hematopoietic dataset}{section.3.6}{}}
\newlabel{20210121_all_hematopoietic_data::doc}{{3.6}{84}{Hematopoietic dataset}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Load data}{85}{subsection.3.6.1}}
\newlabel{20210121_all_hematopoietic_data:Load-data}{{3.6.1}{85}{Load data}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raw clonal data analysis (without using state information)}{85}{subsubsection*.139}}
\newlabel{20210121_all_hematopoietic_data:Raw-clonal-data-analysis-(without-using-state-information)}{{3.6.1}{85}{Raw clonal data analysis (without using state information)}{subsubsection*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Part 1: Infer transition map using clones from both day4 and day6}{87}{subsection.3.6.2}}
\newlabel{20210121_all_hematopoietic_data:Part-1:-Infer-transition-map-using-clones-from-both-day4-and-day6}{{3.6.2}{87}{Part 1: Infer transition map using clones from both day4 and day6}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Map inference}{87}{subsubsection*.140}}
\newlabel{20210121_all_hematopoietic_data:Map-inference}{{3.6.2}{87}{Map inference}{subsubsection*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Save or load pre\sphinxhyphen {}computed data}{89}{subsubsection*.141}}
\newlabel{20210121_all_hematopoietic_data:Save-or-load-pre-computed-data}{{3.6.2}{89}{Save or load pre\sphinxhyphen {}computed data}{subsubsection*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting}{89}{subsubsection*.142}}
\newlabel{20210121_all_hematopoietic_data:Plotting}{{3.6.2}{89}{Plotting}{subsubsection*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Plotting transition profiles for single cells}{90}{paragraph*.143}}
\newlabel{20210121_all_hematopoietic_data:Plotting-transition-profiles-for-single-cells}{{3.6.2}{90}{Plotting transition profiles for single cells}{paragraph*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Fate map}{92}{paragraph*.144}}
\newlabel{20210121_all_hematopoietic_data:Fate-map}{{3.6.2}{92}{Fate map}{paragraph*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{Fate bias}{94}{paragraph*.145}}
\newlabel{20210121_all_hematopoietic_data:Fate-bias}{{3.6.2}{94}{Fate bias}{paragraph*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Lineage coupling of the transition map}{96}{paragraph*.146}}
\newlabel{20210121_all_hematopoietic_data:Lineage-coupling-of-the-transition-map}{{3.6.2}{96}{Lineage coupling of the transition map}{paragraph*.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic trajectory inference}{97}{paragraph*.147}}
\newlabel{20210121_all_hematopoietic_data:Dynamic-trajectory-inference}{{3.6.2}{97}{Dynamic trajectory inference}{paragraph*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Differential genes for two ancestor groups}{97}{paragraph*.148}}
\newlabel{20210121_all_hematopoietic_data:Differential-genes-for-two-ancestor-groups}{{3.6.2}{97}{Differential genes for two ancestor groups}{paragraph*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{Gene trend along the dynamic trajectory}{98}{paragraph*.149}}
\newlabel{20210121_all_hematopoietic_data:Gene-trend-along-the-dynamic-trajectory}{{3.6.2}{98}{Gene trend along the dynamic trajectory}{paragraph*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Apply other pseudotime methods on the selected cell states}{99}{paragraph*.150}}
\newlabel{20210121_all_hematopoietic_data:Apply-other-pseudotime-methods-on-the-selected-cell-states}{{3.6.2}{99}{Apply other pseudotime methods on the selected cell states}{paragraph*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Identify differentially expressed genes}{100}{paragraph*.151}}
\newlabel{20210121_all_hematopoietic_data:Identify-differentially-expressed-genes}{{3.6.2}{100}{Identify differentially expressed genes}{paragraph*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition map from only clonal information}{101}{subsubsection*.152}}
\newlabel{20210121_all_hematopoietic_data:Transition-map-from-only-clonal-information}{{3.6.2}{101}{Transition map from only clonal information}{subsubsection*.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Part II: Infer transition map using clones from all time points}{103}{subsection.3.6.3}}
\newlabel{20210121_all_hematopoietic_data:Part-II:-Infer-transition-map-using-clones-from-all-time-points}{{3.6.3}{103}{Part II: Infer transition map using clones from all time points}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Part IIII: Infer transition map using only clones from the last time point}{107}{subsection.3.6.4}}
\newlabel{20210121_all_hematopoietic_data:Part-IIII:-Infer-transition-map-using-only-clones-from-the-last-time-point}{{3.6.4}{107}{Part IIII: Infer transition map using only clones from the last time point}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reprogramming dataset (static barcoding)}{113}{section.3.7}}
\newlabel{20210121_reprogramming_data_merge_tags:Reprogramming-dataset-(static-barcoding)}{{3.7}{113}{Reprogramming dataset (static barcoding)}{section.3.7}{}}
\newlabel{20210121_reprogramming_data_merge_tags::doc}{{3.7}{113}{Reprogramming dataset (static barcoding)}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Load data}{114}{subsection.3.7.1}}
\newlabel{20210121_reprogramming_data_merge_tags:Load-data}{{3.7.1}{114}{Load data}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raw clonal data analysis (without using state information)}{115}{subsubsection*.153}}
\newlabel{20210121_reprogramming_data_merge_tags:Raw-clonal-data-analysis-(without-using-state-information)}{{3.7.1}{115}{Raw clonal data analysis (without using state information)}{subsubsection*.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Part 1: Infer transition map using clones from all time points}{121}{subsection.3.7.2}}
\newlabel{20210121_reprogramming_data_merge_tags:Part-1:-Infer-transition-map-using-clones-from-all-time-points}{{3.7.2}{121}{Part 1: Infer transition map using clones from all time points}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Map inference}{121}{subsubsection*.154}}
\newlabel{20210121_reprogramming_data_merge_tags:Map-inference}{{3.7.2}{121}{Map inference}{subsubsection*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Save or load pre\sphinxhyphen {}computed data}{125}{subsubsection*.155}}
\newlabel{20210121_reprogramming_data_merge_tags:Save-or-load-pre-computed-data}{{3.7.2}{125}{Save or load pre\sphinxhyphen {}computed data}{subsubsection*.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Plotting}{126}{subsection.3.7.3}}
\newlabel{20210121_reprogramming_data_merge_tags:Plotting}{{3.7.3}{126}{Plotting}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting transition profiles for single cells}{126}{subsubsection*.156}}
\newlabel{20210121_reprogramming_data_merge_tags:Plotting-transition-profiles-for-single-cells}{{3.7.3}{126}{Plotting transition profiles for single cells}{subsubsection*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Fate map}{128}{paragraph*.157}}
\newlabel{20210121_reprogramming_data_merge_tags:Fate-map}{{3.7.3}{128}{Fate map}{paragraph*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Relative fate bias}{128}{paragraph*.158}}
\newlabel{20210121_reprogramming_data_merge_tags:Relative-fate-bias}{{3.7.3}{128}{Relative fate bias}{paragraph*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{Identify differentially expressed genes}{130}{paragraph*.159}}
\newlabel{20210121_reprogramming_data_merge_tags:Identify-differentially-expressed-genes}{{3.7.3}{130}{Identify differentially expressed genes}{paragraph*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Differential genes for two ancestor groups}{131}{paragraph*.160}}
\newlabel{20210121_reprogramming_data_merge_tags:Differential-genes-for-two-ancestor-groups}{{3.7.3}{131}{Differential genes for two ancestor groups}{paragraph*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Map trajectory backwards iteratively}{132}{paragraph*.161}}
\newlabel{20210121_reprogramming_data_merge_tags:Map-trajectory-backwards-iteratively}{{3.7.3}{132}{Map trajectory backwards iteratively}{paragraph*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Gene trend along the trajectory}{133}{paragraph*.162}}
\newlabel{20210121_reprogramming_data_merge_tags:Gene-trend-along-the-trajectory}{{3.7.3}{133}{Gene trend along the trajectory}{paragraph*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition map from only clonal information}{136}{subsubsection*.163}}
\newlabel{20210121_reprogramming_data_merge_tags:Transition-map-from-only-clonal-information}{{3.7.3}{136}{Transition map from only clonal information}{subsubsection*.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Part II: Infer transition map using clones from the last time point}{137}{subsection.3.7.4}}
\newlabel{20210121_reprogramming_data_merge_tags:Part-II:-Infer-transition-map-using-clones-from-the-last-time-point}{{3.7.4}{137}{Part II: Infer transition map using clones from the last time point}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Part III: Infer transition map from state information alone}{147}{subsection.3.7.5}}
\newlabel{20210121_reprogramming_data_merge_tags:Part-III:-Infer-transition-map-from-state-information-alone}{{3.7.5}{147}{Part III: Infer transition map from state information alone}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reprogramming dataset (dynamic barcoding)}{151}{section.3.8}}
\newlabel{20210121_reprogramming_data_no_merge_tags:Reprogramming-dataset-(dynamic-barcoding)}{{3.8}{151}{Reprogramming dataset (dynamic barcoding)}{section.3.8}{}}
\newlabel{20210121_reprogramming_data_no_merge_tags::doc}{{3.8}{151}{Reprogramming dataset (dynamic barcoding)}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Load data}{152}{subsection.3.8.1}}
\newlabel{20210121_reprogramming_data_no_merge_tags:Load-data}{{3.8.1}{152}{Load data}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raw clonal data analysis (without using state information)}{152}{subsubsection*.164}}
\newlabel{20210121_reprogramming_data_no_merge_tags:Raw-clonal-data-analysis-(without-using-state-information)}{{3.8.1}{152}{Raw clonal data analysis (without using state information)}{subsubsection*.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Part 1: Infer transition map using clones from all time points}{155}{subsection.3.8.2}}
\newlabel{20210121_reprogramming_data_no_merge_tags:Part-1:-Infer-transition-map-using-clones-from-all-time-points}{{3.8.2}{155}{Part 1: Infer transition map using clones from all time points}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Map inference}{155}{subsubsection*.165}}
\newlabel{20210121_reprogramming_data_no_merge_tags:Map-inference}{{3.8.2}{155}{Map inference}{subsubsection*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Save or load pre\sphinxhyphen {}computed data}{159}{subsubsection*.166}}
\newlabel{20210121_reprogramming_data_no_merge_tags:Save-or-load-pre-computed-data}{{3.8.2}{159}{Save or load pre\sphinxhyphen {}computed data}{subsubsection*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting}{160}{subsubsection*.167}}
\newlabel{20210121_reprogramming_data_no_merge_tags:Plotting}{{3.8.2}{160}{Plotting}{subsubsection*.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Plotting transition profiles for single cells}{160}{paragraph*.168}}
\newlabel{20210121_reprogramming_data_no_merge_tags:Plotting-transition-profiles-for-single-cells}{{3.8.2}{160}{Plotting transition profiles for single cells}{paragraph*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{Fate map}{162}{paragraph*.169}}
\newlabel{20210121_reprogramming_data_no_merge_tags:Fate-map}{{3.8.2}{162}{Fate map}{paragraph*.169}{}}
\@writefile{toc}{\contentsline {paragraph}{Relative fate bias}{162}{paragraph*.170}}
\newlabel{20210121_reprogramming_data_no_merge_tags:Relative-fate-bias}{{3.8.2}{162}{Relative fate bias}{paragraph*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{Identify differentially expressed genes}{164}{paragraph*.171}}
\newlabel{20210121_reprogramming_data_no_merge_tags:Identify-differentially-expressed-genes}{{3.8.2}{164}{Identify differentially expressed genes}{paragraph*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Map trajectory backwards iteratively}{165}{paragraph*.172}}
\newlabel{20210121_reprogramming_data_no_merge_tags:Map-trajectory-backwards-iteratively}{{3.8.2}{165}{Map trajectory backwards iteratively}{paragraph*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{Gene trend along the trajectory}{166}{paragraph*.173}}
\newlabel{20210121_reprogramming_data_no_merge_tags:Gene-trend-along-the-trajectory}{{3.8.2}{166}{Gene trend along the trajectory}{paragraph*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition map from only clonal information}{169}{subsubsection*.174}}
\newlabel{20210121_reprogramming_data_no_merge_tags:Transition-map-from-only-clonal-information}{{3.8.2}{169}{Transition map from only clonal information}{subsubsection*.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Part II: Infer transition map using clones from the last time point}{170}{subsection.3.8.3}}
\newlabel{20210121_reprogramming_data_no_merge_tags:Part-II:-Infer-transition-map-using-clones-from-the-last-time-point}{{3.8.3}{170}{Part II: Infer transition map using clones from the last time point}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Lung dataset}{181}{section.3.9}}
\newlabel{20210121_lung_data:Lung-dataset}{{3.9}{181}{Lung dataset}{section.3.9}{}}
\newlabel{20210121_lung_data::doc}{{3.9}{181}{Lung dataset}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Load data}{181}{subsection.3.9.1}}
\newlabel{20210121_lung_data:Load-data}{{3.9.1}{181}{Load data}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Preprocessing (optional)}{181}{subsection.3.9.2}}
\newlabel{20210121_lung_data:Preprocessing-(optional)}{{3.9.2}{181}{Preprocessing (optional)}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raw clonal data analysis (without using state information)}{182}{subsubsection*.175}}
\newlabel{20210121_lung_data:Raw-clonal-data-analysis-(without-using-state-information)}{{3.9.2}{182}{Raw clonal data analysis (without using state information)}{subsubsection*.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Infer transition map using clones from the last time point}{185}{subsection.3.9.3}}
\newlabel{20210121_lung_data:Infer-transition-map-using-clones-from-the-last-time-point}{{3.9.3}{185}{Infer transition map using clones from the last time point}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Save data or load}{193}{subsubsection*.176}}
\newlabel{20210121_lung_data:Save-data-or-load}{{3.9.3}{193}{Save data or load}{subsubsection*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting}{194}{subsubsection*.177}}
\newlabel{20210121_lung_data:Plotting}{{3.9.3}{194}{Plotting}{subsubsection*.177}{}}
\@writefile{toc}{\contentsline {paragraph}{Plot fate map}{194}{paragraph*.178}}
\newlabel{20210121_lung_data:Plot-fate-map}{{3.9.3}{194}{Plot fate map}{paragraph*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{Relative fate bias}{194}{paragraph*.179}}
\newlabel{20210121_lung_data:Relative-fate-bias}{{3.9.3}{194}{Relative fate bias}{paragraph*.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic trajectory inference on day 17}{196}{paragraph*.180}}
\newlabel{20210121_lung_data:Dynamic-trajectory-inference-on-day-17}{{3.9.3}{196}{Dynamic trajectory inference on day 17}{paragraph*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{Differential genes for two ancestor groups on day 17}{197}{paragraph*.181}}
\newlabel{20210121_lung_data:Differential-genes-for-two-ancestor-groups-on-day-17}{{3.9.3}{197}{Differential genes for two ancestor groups on day 17}{paragraph*.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic trajectory on both day 17 and 21}{198}{paragraph*.182}}
\newlabel{20210121_lung_data:Dynamic-trajectory-on-both-day-17-and-21}{{3.9.3}{198}{Dynamic trajectory on both day 17 and 21}{paragraph*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{Gene trend along the dynamic trajectory}{198}{paragraph*.183}}
\newlabel{20210121_lung_data:Gene-trend-along-the-dynamic-trajectory}{{3.9.3}{198}{Gene trend along the dynamic trajectory}{paragraph*.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Synthetic data (static barcoding)}{199}{section.3.10}}
\newlabel{20210120-Bifurcation_model_static_barcoding:Synthetic-data-(static-barcoding)}{{3.10}{199}{Synthetic data (static barcoding)}{section.3.10}{}}
\newlabel{20210120-Bifurcation_model_static_barcoding::doc}{{3.10}{199}{Synthetic data (static barcoding)}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Initialization and Preprocessing}{200}{subsection.3.10.1}}
\newlabel{20210120-Bifurcation_model_static_barcoding:Initialization-and-Preprocessing}{{3.10.1}{200}{Initialization and Preprocessing}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loading data}{200}{subsubsection*.184}}
\newlabel{20210120-Bifurcation_model_static_barcoding:Loading-data}{{3.10.1}{200}{Loading data}{subsubsection*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raw clonal data analysis (without using state information)}{200}{subsubsection*.185}}
\newlabel{20210120-Bifurcation_model_static_barcoding:Raw-clonal-data-analysis-(without-using-state-information)}{{3.10.1}{200}{Raw clonal data analysis (without using state information)}{subsubsection*.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Transition map inference}{203}{subsection.3.10.2}}
\newlabel{20210120-Bifurcation_model_static_barcoding:Transition-map-inference}{{3.10.2}{203}{Transition map inference}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition map from multiple clonal time points.}{203}{subsubsection*.186}}
\newlabel{20210120-Bifurcation_model_static_barcoding:Transition-map-from-multiple-clonal-time-points.}{{3.10.2}{203}{Transition map from multiple clonal time points}{subsubsection*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition map from a single clonal time point}{207}{subsubsection*.187}}
\newlabel{20210120-Bifurcation_model_static_barcoding:Transition-map-from-a-single-clonal-time-point}{{3.10.2}{207}{Transition map from a single clonal time point}{subsubsection*.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Transition amp from only the clonal information}{210}{subsection.3.10.3}}
\newlabel{20210120-Bifurcation_model_static_barcoding:Transition-amp-from-only-the-clonal-information}{{3.10.3}{210}{Transition amp from only the clonal information}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Synthetic data (dynamic barcoding)}{210}{section.3.11}}
\newlabel{20210120-Bifurcation_model_dynamic_barcoding:Synthetic-data-(dynamic-barcoding)}{{3.11}{210}{Synthetic data (dynamic barcoding)}{section.3.11}{}}
\newlabel{20210120-Bifurcation_model_dynamic_barcoding::doc}{{3.11}{210}{Synthetic data (dynamic barcoding)}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Initialization and Preprocessing}{211}{subsection.3.11.1}}
\newlabel{20210120-Bifurcation_model_dynamic_barcoding:Initialization-and-Preprocessing}{{3.11.1}{211}{Initialization and Preprocessing}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loading data}{211}{subsubsection*.188}}
\newlabel{20210120-Bifurcation_model_dynamic_barcoding:Loading-data}{{3.11.1}{211}{Loading data}{subsubsection*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raw clonal data analysis (without using state information)}{211}{subsubsection*.189}}
\newlabel{20210120-Bifurcation_model_dynamic_barcoding:Raw-clonal-data-analysis-(without-using-state-information)}{{3.11.1}{211}{Raw clonal data analysis (without using state information)}{subsubsection*.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Transition map inference}{218}{subsection.3.11.2}}
\newlabel{20210120-Bifurcation_model_dynamic_barcoding:Transition-map-inference}{{3.11.2}{218}{Transition map inference}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition map from multiple clonal time points.}{218}{subsubsection*.190}}
\newlabel{20210120-Bifurcation_model_dynamic_barcoding:Transition-map-from-multiple-clonal-time-points.}{{3.11.2}{218}{Transition map from multiple clonal time points}{subsubsection*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition map from a single clonal time point}{222}{subsubsection*.191}}
\newlabel{20210120-Bifurcation_model_dynamic_barcoding:Transition-map-from-a-single-clonal-time-point}{{3.11.2}{222}{Transition map from a single clonal time point}{subsubsection*.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Transition amp from only the clonal information}{225}{subsection.3.11.3}}
\newlabel{20210120-Bifurcation_model_dynamic_barcoding:Transition-amp-from-only-the-clonal-information}{{3.11.3}{225}{Transition amp from only the clonal information}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{227}{section*.192}}
