

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>cospar.tmap.refine_Tmap_through_cospar_noSmooth &mdash; CoSpar 0.0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cospar.tmap.refine_Tmap_through_cospar" href="cospar.tmap.refine_Tmap_through_cospar.html" />
    <link rel="prev" title="cospar.tmap.infer_Tmap_from_multitime_clones_private" href="cospar.tmap.infer_Tmap_from_multitime_clones_private.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CoSpar
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Main</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About CoSpar</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="20210121_cospar_tutorial.html">CoSpar basics</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="20210121_all_hematopoietic_data.html">Hematopoietic dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="20210121_reprogramming_data_merge_tags.html">Reprogramming dataset (static barcoding)</a></li>
<li class="toctree-l1"><a class="reference internal" href="20210121_reprogramming_data_no_merge_tags.html">Reprogramming dataset (dynamic barcoding)</a></li>
<li class="toctree-l1"><a class="reference internal" href="20210121_lung_data.html">Lung dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="20210120-Bifurcation_model_static_barcoding.html">Synthetic data (static barcoding)</a></li>
<li class="toctree-l1"><a class="reference internal" href="20210120-Bifurcation_model_dynamic_barcoding.html">Synthetic data (dynamic barcoding)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CoSpar</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="api.html">API</a> &raquo;</li>
        
      <li>cospar.tmap.refine_Tmap_through_cospar_noSmooth</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/ShouWenWang/cospar/tree/master/cospar/tmap/map_reconstruction.py#L505-L611" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="cospar-tmap-refine-tmap-through-cospar-nosmooth">
<h1>cospar.tmap.refine_Tmap_through_cospar_noSmooth<a class="headerlink" href="#cospar-tmap-refine-tmap-through-cospar-nosmooth" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="cospar.tmap.refine_Tmap_through_cospar_noSmooth">
<code class="sig-prename descclassname">cospar.tmap.</code><code class="sig-name descname">refine_Tmap_through_cospar_noSmooth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">MultiTime_cell_id_array_t1</span></em>, <em class="sig-param"><span class="n">MultiTime_cell_id_array_t2</span></em>, <em class="sig-param"><span class="n">proportion</span></em>, <em class="sig-param"><span class="n">transition_map</span></em>, <em class="sig-param"><span class="n">X_clone</span></em>, <em class="sig-param"><span class="n">noise_threshold</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">normalization_mode</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cospar.tmap.refine_Tmap_through_cospar_noSmooth" title="Permalink to this definition">¶</a></dt>
<dd><p>This performs one iteration of coherent sparsity optimization</p>
<p>This is the same as ‘refine_Tmap_through_cospar’, except that
there is no smoothing afterwards for demultiplexing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>MultiTime_cell_id_array_t1</strong> : <cite>np.array</cite></dt><dd><p>an array of cell id sub_array, where each sub_array consists of
clonally-related cell id’s at different time points</p>
</dd>
<dt><strong>MultiTime_cell_id_array_t2</strong> : <cite>np.array</cite></dt><dd><p>an corresponding array of sub_array, where each sub_array are id’s of
cells that are clonally related to the corresponding sub_array at
MultiTime_cell_id_array_t1.</p>
</dd>
<dt><strong>proportion</strong> : <cite>list</cite></dt><dd><p>A weight factor for each time point.</p>
</dd>
<dt><strong>transition_map</strong> : <cite>np.array</cite> or <cite>sp.spmatrix</cite></dt><dd><p>initialized transition map, or map from a previous iteration.</p>
</dd>
<dt><strong>X_clone</strong> : <cite>sp.spmatrix</cite></dt><dd><p>clonal matrix</p>
</dd>
<dt><strong>initial_similarity</strong> : <cite>np.array</cite></dt><dd><p>similarity matrix for all cells belonging
to MultiTime_cell_id_array_t1</p>
</dd>
<dt><strong>final_similarity</strong> : <cite>np.array</cite></dt><dd><p>similarity matrix for all cells belonging
to MultiTime_cell_id_array_t2</p>
</dd>
<dt><strong>noise_threshold</strong> : <cite>float</cite>, optional (default: 0.1)</dt><dd><p>noise threshold to remove noises in the updated transition map,
in the range [0,1]</p>
</dd>
<dt><strong>normalization_mode</strong> : <cite>int</cite>, optional (default: 1)</dt><dd><p>Method for normalization. Choice: [0,1]
0, single-cell normalization
1, Clone normalization</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>un_SM_transition_map</strong> (<cite>np.array</cite>)</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="cospar.tmap.refine_Tmap_through_cospar.html" class="btn btn-neutral float-right" title="cospar.tmap.refine_Tmap_through_cospar" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="cospar.tmap.infer_Tmap_from_multitime_clones_private.html" class="btn btn-neutral float-left" title="cospar.tmap.infer_Tmap_from_multitime_clones_private" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Shou-Wen Wang.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>